-------------------------------------------------------------------
Thu Oct 31 08:35:13 MDT 2013 - jrecord@suse.com

-added package processing
-added certificate processing
iPrint: 3.0.0
iPrintInfo: 3.0.0

-------------------------------------------------------------------
Thu Jul 25 16:27:46 MDT 2013 - jrecord@suse.com

-corrected script versions
-fixed iPrint sending password in clear text (bnc#830317)
iPrint: 2.1.9
iPrintInfo: 2.1.9

-------------------------------------------------------------------
Thu Nov  4 14:03:36 MDT 2010 - jrecord@suse.com

-added iPrintInfo man page
-added requires supportconfig-plugin-tag
-included 1.16 additions
-initial iPrintInfo.sh port
-iPrint: 2.0.1
-iPrintInfo: 2.0.1
